LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'DN3000.pdsprj'.
CADCAM generated at 23:38:03 on domingo, 3 de abril de 2022.

File List
---------
Top Copper              : DN3000 - CADCAM Top Copper.GBR
Bottom Copper           : DN3000 - CADCAM Bottom Copper.GBR
Top Silk Screen         : DN3000 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : DN3000 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : DN3000 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : DN3000 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : DN3000 - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : DN3000 - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : DN3000 - CADCAM Mechanical 1.GBR
Top Assembly            : DN3000 - CADCAM Top Assembly.GBR
Bottom Assembly         : DN3000 - CADCAM Bottom Assembly.GBR
Drill                   : DN3000 - CADCAM Drill.DRL
Netlist                 : DN3000 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Bounds: 295.9th -1020th 3155.9th 180th
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=10th                                                            DRAW 
D11	CIRCLE  D=25th                                                            DRAW 
D12	CIRCLE  D=40th                                                            DRAW 
D13	CIRCLE  D=60th                                                            DRAW 
D14	CIRCLE  D=23.6th                                                          FLASH
D15	CIRCLE  D=30th                                                            DRAW 
D16	SQUARE  S=68.9th                                                          FLASH
D17	CIRCLE  D=10th                                                            FLASH
D18	CIRCLE  D=68.9th                                                          FLASH
D19	CIRCLE  D=118.1th                                                         FLASH
D70	RECT    W=98.4th              H=59.1th                                    FLASH
D71	SQUARE  S=275.6th                                                         FLASH
D20	RECT    W=45th                H=106th                                     FLASH
D21	SQUARE  S=80th                                                            FLASH
D22	RECT    W=45.3th              H=23.6th                                    FLASH
D23	CIRCLE  D=8th                                                             DRAW 
D24	CIRCLE  D=80th                                                            DRAW 
D25	CIRCLE  D=50th                                                            DRAW 
D26	RECT    W=40th                H=137.8th                                   FLASH
D27	RECT    W=413th               H=329.9th                                   FLASH
D28	RECT    W=106th               H=45th                                      FLASH
D29	CIRCLE  D=5th                                                             DRAW 
D72	CIRCLE  D=7.9th                                                           DRAW 
D73	CIRCLE  D=1.3th                                                           DRAW 
D30	PPAD    W=68.9th              H=68.9th              I=0                   FLASH
D31	PPAD    W=98.4th              H=59.1th              I=1                   FLASH
D32	PPAD    W=275.6th             H=275.6th             I=2                   FLASH
D33	PPAD    W=45th                H=106th               I=3                   FLASH
D34	PPAD    W=90th                H=90th                I=4                   FLASH
D35	PPAD    W=45.3th              H=23.6th              I=5                   FLASH
D36	PPAD    W=40th                H=137.8th             I=6                   FLASH
D37	PPAD    W=413th               H=329.9th             I=7                   FLASH
D38	PPAD    W=106th               H=45th                I=8                   FLASH
D39	PPAD    W=45th                H=106th               I=9                   FLASH
D40	CIRCLE  D=2th                                                             DRAW 
D41	CIRCLE  D=27.6th                                                          DRAW 
D42	CIRCLE  D=25.4th                                                          DRAW 
D43	CIRCLE  D=3.9th                                                           DRAW 
D44	CIRCLE  D=39.4th                                                          DRAW 
D45	CIRCLE  D=8.5th                                                           DRAW 
D46	CIRCLE  D=40.5th                                                          DRAW 
D47	CIRCLE  D=4.1th                                                           DRAW 
D48	CIRCLE  D=32th                                                            DRAW 
D49	CIRCLE  D=2.2th                                                           DRAW 
D50	CIRCLE  D=7th                                                             DRAW 
D51	CIRCLE  D=18.1th                                                          DRAW 
D52	CIRCLE  D=4.4th                                                           DRAW 
D53	CIRCLE  D=36th                                                            DRAW 
D54	CIRCLE  D=12.2th                                                          DRAW 
D55	CIRCLE  D=2.5th                                                           DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	11.8th (0-15) Plated
T02	55.1th (0-15) Plated
T03	118.1th (0-15) Unplated
T04	40th (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.4th      Resist
Top Copper               : 0.7th      Copper
Core                     : 61th       FR4
Bottom Copper            : 0.7th      Copper
Bottom Solder Resist     : 0.4th      Resist


[END OF FILE]
